server.port=10000

spring.application.name=eureka-server

eureka.instance.appname=eureka-master
# eureka 服务端不需要自动注册自己
eureka.client.register-with-eureka=false
# 是否从eureka服务端获取注册信息。此服务为单节点注册中心，不需要获取
eureka.client.fetch-registry=false
# 设置eureka访问地址
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:${server.port}/eureka

spring.security.user.name=linbo
spring.security.user.password=123