server.port=10001
spring.application.name=eureka-server
eureka.instance.environment=
eureka.instance.appname=eureka-salver01
# eureka 服务端不需要自动注册自己
eureka.client.register-with-eureka=false
# 是否从eureka服务端获取注册信息。此服务为单节点注册中心，不需要获取
eureka.client.fetch-registry=true
# 设置eureka访问地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka,http://localhost:10000/eureka,http://localhost:10002/eureka
# 关闭自我保护
eureka.server.enable-self-preservation=false
spring.security.user.name=root
spring.security.user.password=123456