server.port=10000

spring.application.name=eureka-server

eureka.instance.appname=eureka-master
# eureka 服务端不需要自动注册自己
eureka.client.register-with-eureka=false
# 是否从eureka服务端获取注册信息。此服务为单节点注册中心，不需要获取
eureka.client.fetch-registry=false
# 设置eureka访问地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka,http://localhost:10001/eureka,http://localhost:10002/eureka

#security.basic.enabled=true
#security.user.name=root
#security.user.password=123

spring.security.user.name=linbo
spring.security.user.password=master