# spring-cloud-demo

./: README.md  pom.xml
demo/: pom.xml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/org/linbo/demo/springcloud/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-turbine/src/main/resources/: application.properties
hystrix-turbine/src/test/java/org/linbo/demo/springcloud/hystrix/dashboard/: HystrixDashboardApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/org/linbo/demo/springcloud/config/: UserFeignClientConfig.java
spring-cloud-consumer/src/main/java/org/linbo/demo/springcloud/consumer/: IUserService.java  SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/java/org/linbo/demo/springcloud/consumer/config/: Config.java
spring-cloud-consumer/src/main/java/org/linbo/demo/springcloud/consumer/controller/: UserController.java  UserFeignController.java  UserFeignObjectController.java  UserFeignWithSecurityController.java  UserRibbonController.java
spring-cloud-consumer/src/main/java/org/linbo/demo/springcloud/consumer/entity/: User.java
spring-cloud-consumer/src/main/java/org/linbo/demo/springcloud/consumer/service/: IBasicUserserService.java  IUserService.java  UserFallbackFactory.java  UserServiceFallback.java
spring-cloud-consumer/src/main/java/org/linbo/demo/springcloud/consumer/util/: DiscoveryUtil.java  EurekaUtil.java
spring-cloud-consumer/src/main/resources/: application-salver01.properties  application-salver02.properties  application.properties
spring-cloud-consumer/src/test/java/org/linbo/demo/springcloud/consumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/org/linbo/demo/spring/cloud/eureka/server/: SpringCloudEurekaServerApplication.java  WebSecurityConfig.java
spring-cloud-eureka-server/src/main/resources/: application-salver01.properties  application-salver02.properties  application.properties
spring-cloud-eureka-server/src/test/java/org/linbo/demo/spring/cloud/eureka/server/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-interface/: pom.xml
spring-cloud-interface/src/main/java/org/linbo/demo/springcloud/biz/domain/: User.java
spring-cloud-interface/src/main/java/org/linbo/demo/springcloud/biz/intf/: UserService.java
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/org/linbo/demo/springcloud/producer/: SpringCloudProducerApplication.java
spring-cloud-producer/src/main/java/org/linbo/demo/springcloud/producer/config/: MyUserDetails.java  MybatisPlusConfig.java  WebSecurityConfig.java
spring-cloud-producer/src/main/java/org/linbo/demo/springcloud/producer/controller/: UserController.java
spring-cloud-producer/src/main/java/org/linbo/demo/springcloud/producer/entity/: User.java
spring-cloud-producer/src/main/java/org/linbo/demo/springcloud/producer/mapper/: UserMapper.java
spring-cloud-producer/src/main/java/org/linbo/demo/springcloud/producer/service/: IUserService.java
spring-cloud-producer/src/main/java/org/linbo/demo/springcloud/producer/service/impl/: UserServiceImpl.java
spring-cloud-producer/src/main/resources/: application-salver01.properties  application-salver02.properties  application.properties
spring-cloud-producer/src/main/resources/db/: data.sql  schema.sql
spring-cloud-producer/src/main/resources/mapper/: UserMapper.xml
spring-cloud-producer/src/test/java/: CodeGenerator.java
spring-cloud-producer/src/test/java/org/linbo/demo/springcloudproducer/: SpringCloudProducerApplicationTests.java
spring-cloud-producer/src/test/resources/: config.properties
