server.port=8082

spring.application.name=consumer


eureka.client.instance.appname=eureka-consumer
eureka.client.healthcheck.enabled=true
eureka.instance.ip-address=true
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
eureka.client.registry-fetch-interval-seconds=3
eureka.client.initial-instance-info-replication-interval-seconds=3