server.port=8082

spring.application.name=consumer

eureka.instance.appname=eureka-consumer
eureka.instance.ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
eureka.client.registry-fetch-interval-seconds=3

# 负载均衡算法
producer.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.ZoneAvoidanceRule

# 开启feign请求数据压缩
feign.compression.request.enabled=true
# 开启feign响应数据压缩
feign.compression.response.enabled=true


logging.level.root=info
logging.level.org.linbo.demo.springcloud.consumer.service=debug