server.port=30000
spring.application.name=consumer

# spring.main.allow-bean-definition-overriding=true
eureka.instance.appname=consumer
eureka.instance.ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://linbo:123@localhost:10000/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=3

# 见配置 https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/htmlsingle/
# management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.include=info, health, env, hystrix.stream
# 负载均衡算法
producer.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.ZoneAvoidanceRule

feign.hystrix.enabled=true
# 开启feign请求数据压缩
feign.compression.request.enabled=true
# 开启feign响应数据压缩
feign.compression.response.enabled=true

logging.level.root=info
# 指定Feign的日志为debug，才能输出调用日志
logging.level.org.linbo.demo.springcloud.consumer.service=debug
logging.level.org.linbo.demo.springcloud.consumer=debug