server.port=8082

spring.application.name=consumer

eureka.instance.appname=eureka-consumer
#eureka.instance.ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
eureka.client.registry-fetch-interval-seconds=3
#eureka.client.initial-instance-info-replication-interval-seconds=3