server.port=40000

eureka.instance.appname=hystrix-turbine
eureka.client.healthcheck.enabled=true
eureka.instance.ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://linbo:123@localhost:10000/eureka/

turbine.app-config=eureka-consumer
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression='default'